{
  "homepages": [],
  "source_base_path": "C:/Users/andre/Downloads/docfx/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Stem.AttenuationMode.yml",
      "output": {
        ".html": {
          "relative_path": "api/Stem.AttenuationMode.html",
          "hash": "DcBWFb9iWwe9rPygBmbJaw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Stem.MusicBank.yml",
      "output": {
        ".html": {
          "relative_path": "api/Stem.MusicBank.html",
          "hash": "Nd546sebgqtVTSMvJPomzA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Stem.MusicManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/Stem.MusicManager.html",
          "hash": "iR1b5c+6/Tg67/En0d7a9A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Stem.MusicPlayer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Stem.MusicPlayer.html",
          "hash": "QwRlzdIM31LyOZtKKYwKkA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Stem.Playlist.yml",
      "output": {
        ".html": {
          "relative_path": "api/Stem.Playlist.html",
          "hash": "GWzMOj6NdLajlwV1r02pSA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Stem.PlaylistTrack.yml",
      "output": {
        ".html": {
          "relative_path": "api/Stem.PlaylistTrack.html",
          "hash": "gnNfFMcnlszFOjom0wnqRw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Stem.RetriggerMode.yml",
      "output": {
        ".html": {
          "relative_path": "api/Stem.RetriggerMode.html",
          "hash": "7+KG6x51ZfARdTehT1QO5Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Stem.Sound.yml",
      "output": {
        ".html": {
          "relative_path": "api/Stem.Sound.html",
          "hash": "xpmW7KO50mYwu1sgoUXdxA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Stem.SoundBank.yml",
      "output": {
        ".html": {
          "relative_path": "api/Stem.SoundBank.html",
          "hash": "E6TrmkpGcY+A3v2eH5/lAQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Stem.SoundBus.yml",
      "output": {
        ".html": {
          "relative_path": "api/Stem.SoundBus.html",
          "hash": "1i6TLd3o3bAj13iQvTCN8Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Stem.SoundInstance.yml",
      "output": {
        ".html": {
          "relative_path": "api/Stem.SoundInstance.html",
          "hash": "sukXFFTtH6bW4qYxQP5jvw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Stem.SoundManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/Stem.SoundManager.html",
          "hash": "PcSzXKvDHgrseqom0EQupA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Stem.SoundVariation.yml",
      "output": {
        ".html": {
          "relative_path": "api/Stem.SoundVariation.html",
          "hash": "vT3PNUPOqwtBWpP6dRlv5g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Stem.yml",
      "output": {
        ".html": {
          "relative_path": "api/Stem.html",
          "hash": "vigJKMOkpmm3vcCRzK8FWw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "ll6VXGwXfJOZ8kIdU8lkqg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "ZIV3c6KuYpPnAl7KPPoJ3w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "vLRzfEG5J2XUFuYaLiYf7Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "t7iiFrmuYmrKWisdq+lN6Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "6nvJV6xruHMpaSrupA4Utw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "k+/dkjFuwAVS32HduMpmBw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because config changed.",
        "incrementalPhase": "build"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}